NODE_ENV=dev
APP_PORT=3001


# minio/s3 configuration keys
MINIO_ENDPOINT=http://127.0.0.1:9000/
MINIO_ACCESS_KEY=minioadmin12345
MINIO_SECRET_KEY=minioadmin12345
MINIO_BUCKET_NAME=stream-boom


# postgres data base configuration keys
POSTGRES_DB_HOST=localhost
POSTGRES_DB_NAME=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
